# Ambiente (dev, prod, test)
ENVIRONMENT=dev

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Jupyter
JUPYTER_TOKEN=''  # Sin token para desarrollo local 